spring.cache.type=redis

spring.cache.redis.time-to-live=360000
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
# 缓存空值————缓存穿透
spring.cache.redis.cache-null-values=true

mall.thread.core-size=20
mall.thread.max-size=200
mall.thread.keep-alive-time=10